steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/<CHANGE_ME>/large-uplink', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/<CHANGE_ME>/large-uplink']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'large-uplink', '--image', 'gcr.io/<CHANGE_ME>/large-uplink','--allow-unauthenticated', 
    '--region', 'us-east1', '--update-env-vars', 'GCS_BUCKET=${_GCS_BUCKET}']
images:
- gcr.io/<CHANGE_ME>/large-uplink